{
  "name": "@mudkipme/pkm-tools",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "notion2memos": "pnpm --filter @mudkipme/notion2memos run start",
    "trello2lark": "pnpm --filter @mudkipme/trello2lark run start"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
